{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "target": "es6"
  },
  "exclude": ["node_modules"]
}
